<DATAFILE>

[FILEINFO]
file='LCT_Data.csv'
delimiter = comma
header={ID, TIME, Y, YID, CENS, Type, EB, beta, k, p, c, delta, delta_E, Kd, xi, d_E, a, tau, n}

[CONTENT]
ID = {use=identifier}
TIME = {use=time}
Y = {use=observation, yname={'1', '2'}, type={continuous, continuous}}
YID = {use=observationtype}
EB = {use=regressor}

[SETTINGS]
dataType = {'1'=plasma, '2'=plasma}

<MODEL>

[INDIVIDUAL]
input = {Kd_pop, a_pop, beta_pop, c_pop, d_E_pop, delta_pop, delta_E_pop, k_pop, p_pop, tau_pop, xi_pop}

DEFINITION:
Kd = {distribution=logNormal, typical=Kd_pop, no-variability}
a = {distribution=logNormal, typical=a_pop, no-variability}
beta = {distribution=logNormal, typical=beta_pop, no-variability}
c = {distribution=logNormal, typical=c_pop, no-variability}
d_E = {distribution=logNormal, typical=d_E_pop, no-variability}
delta = {distribution=logNormal, typical=delta_pop, no-variability}
delta_E = {distribution=logNormal, typical=delta_E_pop, no-variability}
k = {distribution=logNormal, typical=k_pop, no-variability}
p = {distribution=logNormal, typical=p_pop, no-variability}
tau = {distribution=logNormal, typical=tau_pop, no-variability}
xi = {distribution=logNormal, typical=xi_pop, no-variability}

[LONGITUDINAL]
input = {a1, b1, a2, b2}

file = 'LCT_model.txt'

DEFINITION:
y1 = {distribution=normal, prediction=V, errorModel=combined1(a1, b1)}
y2 = {distribution=normal, prediction=ETot, errorModel=combined1(a2, b2)}

<FIT>
data = {'1', '2'}
model = {y1, y2}

<PARAMETER>
Kd_pop = {value=400000, method=MLE}
a1 = {value=1, method=MLE}
a2 = {value=1, method=MLE}
a_pop = {value=0.747, method=MLE}
b1 = {value=0.3, method=MLE}
b2 = {value=0.3, method=MLE}
beta_pop = {value=0.00009, method=FIXED}
c1 = {value=1, method=FIXED}
c2 = {value=1, method=FIXED}
c_pop = {value=20, method=FIXED}
d_E_pop = {value=0.6, method=MLE}
delta_E_pop = {value=12, method=MLE}
delta_pop = {value=0.962711, method=FIXED}
k_pop = {value=4, method=FIXED}
p_pop = {value=0.04, method=FIXED}
tau_pop = {value=1, method=MLE}
xi_pop = {value=0.02, method=MLE}

<MONOLIX>

[TASKS]
populationParameters()
individualParameters(method = {conditionalMean, conditionalMode })
fim(method = StochasticApproximation)
logLikelihood(method = ImportanceSampling)
plotResult(method = {indfits, parameterdistribution, covariancemodeldiagnosis, covariatemodeldiagnosis, obspred, vpc, residualsscatter, residualsdistribution, randomeffects, saemresults })

[SETTINGS]
GLOBAL:
exportpath = 'LCT'

POPULATION:
exploratoryiterations = 5000
simulatedannealingiterations = 5000
exploratoryinterval = 500

