********************************************************************************
*                          LCT.mlxtran                                         *
*                          June 19, 2024 at 17:54:14                           *
*                          Monolix version : 2023R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
beta_pop    :                        9e-05                    
k_pop       :                            4                    
p_pop       :                         0.04                    
c_pop       :                           20                    
delta_pop   :                        0.963                    
delta_E_pop :                     7.56e-13  1.51e-10     2e+04
Kd_pop      :                     9.97e+07   1.2e+11   1.2e+05
xi_pop      :                       0.0315       nan       nan
d_E_pop     :                     1.96e-12  1.01e-09  5.17e+04
a_pop       :                      3.4e-06       nan       nan
tau_pop     :                     3.64e-05  6.33e-06      17.4

Error Model Parameters -------------------
a1          :                     2.22e-16       nan       nan
b1          :                         73.3      4.48      6.11
a2          :                        0.292  1.99e+04  6.81e+06
b2          :                         1.18     0.161      13.7

Elapsed time (seconds):       38
Exploratory phase iterations:       49 (Autostop)
Smoothing phase iterations:          2 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Mode --------------------
                min        Q1    median        Q3       max
beta    :     9e-05     9e-05     9e-05     9e-05     9e-05
k       :         4         4         4         4         4
p       :      0.04      0.04      0.04      0.04      0.04
c       :        20        20        20        20        20
delta   :     0.963     0.963     0.963     0.963     0.963
delta_E :  7.56e-13  7.56e-13  7.56e-13  7.56e-13  7.56e-13
Kd      :  9.97e+07  9.97e+07  9.97e+07  9.97e+07  9.97e+07
xi      :    0.0315    0.0315    0.0315    0.0315    0.0315
d_E     :  1.96e-12  1.96e-12  1.96e-12  1.96e-12  1.96e-12
a       :   3.4e-06   3.4e-06   3.4e-06   3.4e-06   3.4e-06
tau     :  3.64e-05  3.64e-05  3.64e-05  3.64e-05  3.64e-05

Elapsed time (seconds):    0.005

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
delta_E_pop         1
     Kd_pop  -0.60703         1
     xi_pop       nan       nan       nan
    d_E_pop    0.5498  -0.80343       nan         1
      a_pop       nan       nan       nan       nan       nan
    tau_pop 0.0018582 -0.002623       nan 0.0024473       nan         1
         a1       nan       nan       nan       nan       nan       nan       nan
         b1-6.2758e-069.0668e-06       nan-1.0684e-05       nan1.8451e-06       nan         1
         a2-0.0009662 0.0013639       nan-0.0012725       nan  -0.51994       nan-9.5934e-07         1
         b2 0.0015902-0.0022447       nan 0.0020943       nan   0.85575       nan 1.579e-06  -0.64772         1

WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds):     0.16
Iterations:       52 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        6807.32
Akaike Information Criteria               (AIC) :        6827.32
Corrected Bayesian Information Criteria  (BICc) :        6863.63
Bayesian Information Criteria             (BIC) :        6836.76

Elapsed time                          (seconds) :           0.00
CPU time                              (seconds) :           0.00
MonteCarlo size (is):        1 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.000
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 19
Number of observations (obsid 1): 153
Number of observations (obsid 2): 126
Number of doses: 0

