DESCRIPTION:
[LONGITUDINAL]
input = {EB, beta, k, p, c, delta, delta_E, Kd, xi, d_E, a, tau}
;beta = {use = regressor}
;delta = {use = regressor}
;p = {use = regressor}
;c = {use = regressor}
EB = {use = regressor}

EQUATION:
odeType=stiff
; Initial conditions
t0 = 0
T_0 = 4E8
I1_0 = 75
I2_0 = 0
V_0 = 0
Znaught_0 = 0
Z1_0 = 0
Z2_0 = 0
E_0 = 0

;Wrap states for negative values
;T = max(T,0)
;I1 = max(I1,0)
;I2 = max(I2,0)
;V = max(V,0)
;E = max(E,0)

; Define the delay differential equations
ddt_T = -beta*T*V
ddt_I1 = beta*T*V - k*I1
ddt_I2 = k*I1 - delta*I2 - delta_E*E*I2/(Kd + I2)
ddt_V = p*I2 - c*V
ddt_Znaught = (1/tau)*(a*I2 - Znaught)
ddt_Z1 = (1/tau)*(Znaught - Z1)
ddt_Z2 = (1/tau)*(Z1 - Z2)
ddt_E = (xi/tau)*Z2 - d_E*E

;Measured viral load is log10(copies/mL)
;LV = log10(max(V,1))
;Measured T cells are Effector + Background
ETot = max(E , 0) + EB
;ETot = EB

OUTPUT:
output = {V, ETot}