********************************************************************************
*                           Myers_Vonly.mlxtran                                *
*                           May 01, 2024 at 16:15:04                           *
*                           Monolix version : 2023R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
beta_pop      :                     0.0126  1.13e-09  8.93e-06
k_pop         :                      0.607       nan       nan
delta_pop     :                   1.12e-08       nan       nan
delta_E_pop   :                         40                    
Kd_pop        :                        434                    
p_pop         :                          1       nan       nan
c_pop         :                       94.9  2.55e-05  2.69e-05
xi_pop        :                        655                    
K_Ef_pop      :                    8.1e+05                    
eta_pop       :                    7.5e-09                    
tau_E_pop     :                          2                    
d_E_pop       :                          1                    
EB_pop        :                          1                    

Standard Deviation of the Random Effects -
omega_beta    :                   3.49e-08  5.23e-08       150
omega_k       :                   7.53e-08  1.11e-07       147
omega_delta   :                   1.82e-08  2.76e-08       152
omega_delta_E :                          1                    
omega_Kd      :                          1                    
omega_p       :                       5.36       1.1      20.5
omega_c       :                   1.42e-07  5.27e-07       372
omega_xi      :                          1                    
omega_K_Ef    :                          1                    
omega_eta     :                          1                    
omega_tau_E   :                          1                    
omega_d_E     :                          1                    

Error Model Parameters -------------------
a             :                   2.22e-16       nan       nan
b             :                      0.536    0.0598      11.2

Elapsed time (seconds):    4e+03
Exploratory phase iterations:    10000 (Fixed number of iterations)
Smoothing phase iterations:         93 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
                min        Q1    median        Q3       max
beta    :    0.0126    0.0126    0.0126    0.0126    0.0126
k       :     0.607     0.607     0.607     0.607     0.607
delta   :  1.12e-08  1.12e-08  1.12e-08  1.12e-08  1.12e-08
delta_E :      52.6      56.5      63.8      67.5       136
Kd      :       670       687       712       746       802
p       :  0.000936   0.00259   0.00747    0.0164    0.0208
c       :      94.9      94.9      94.9      94.9      94.9
xi      :       914       943  1.06e+03  1.17e+03  1.48e+03
K_Ef    :  1.07e+06  1.21e+06  1.26e+06  1.39e+06   1.5e+06
eta     :   7.3e-09  1.01e-08  1.19e-08   1.6e-08  3.52e-08
tau_E   :     0.935      1.79      2.49      2.81      4.38
d_E     :     0.946      1.04       1.4       1.6      1.78
EB      :         1         1         1         1         1

Elapsed time (seconds):       86
Iterations:      219 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
                min        Q1    median        Q3       max
beta    :    0.0126    0.0126    0.0126    0.0126    0.0126
k       :     0.607     0.607     0.607     0.607     0.607
delta   :  1.12e-08  1.12e-08  1.12e-08  1.12e-08  1.12e-08
delta_E :      35.7      38.1      40.5      41.8      56.5
Kd      :       364       427       435       450       603
p       :   0.00096   0.00277   0.00675    0.0155    0.0364
c       :      94.9      94.9      94.9      94.9      94.9
xi      :       600       641       665       682       803
K_Ef    :  7.14e+05  7.91e+05  7.99e+05  8.14e+05  8.72e+05
eta     :  7.51e-09  7.77e-09  8.49e-09  9.68e-09  1.73e-08
tau_E   :     0.784      1.51      1.78      2.13      2.46
d_E     :     0.638     0.736     0.917      1.03       1.1
EB      :         1         1         1         1         1

Elapsed time (seconds):      4.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
   beta_pop         1
      k_pop       nan       nan
  delta_pop       nan       nan       nan
      p_pop       nan       nan       nan       nan
      c_pop   0.34217       nan       nan       nan         1
 omega_beta  -0.31313       nan       nan       nan  -0.49032         1
    omega_k  -0.28182       nan       nan       nan  -0.40227   0.61304         1
omega_delta  -0.14742       nan       nan       nan   0.31364  -0.43506  -0.27672         1
    omega_p -0.028073       nan       nan       nan  -0.03579  0.045132  0.047246 -0.023084         1
    omega_c    0.5418       nan       nan       nan   0.60996  -0.63329  -0.77626   0.29612 -0.054808         1
          a       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan
          b  -0.14183       nan       nan       nan  -0.20962   0.25733   0.29342  -0.14728  0.036184  -0.33197       nan         1

WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds):       80
Iterations:      200 (Stopped at the maximum number of iterations/Fisher matrix was not correctly estimated)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :       -2296.55
Akaike Information Criteria               (AIC) :       -2272.55
Corrected Bayesian Information Criteria  (BICc) :       -2252.32
Bayesian Information Criteria             (BIC) :       -2266.73

Elapsed time                          (seconds) :          23.17
CPU time                              (seconds) :          23.00
MonteCarlo size (is):    10000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 1.381
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 12
Number of observations (1): 94
Number of doses: 0

