DESCRIPTION:
[LONGITUDINAL]
input = {beta, k, delta, delta_E, Kd, p, c, xi, K_Ef, eta, tau_E, d_E, zet, tau_EM, EB}

EQUATION:
odeType=stiff
; Initial conditions
t0 = 0
T_0 = 10000000
I1_0 = 75
I2_0 = 0
V_0 = 0
EF_0 = 0
EM_0 = 0
E_0 = 0

; Define the delay differential equations
ddt_T = -beta*T*V
ddt_I1 = beta*T*V - k*I1
ddt_I2 = k*I1 - delta*I2 - delta_E*EF*I2/(Kd + I2)
ddt_V = p*I2 - c*V
ddt_EF = xi*I2/(K_Ef + EF) + eta*EF*delay(I2, tau_E) - d_E*EF
ddt_EM = zet*delay(EF, tau_EM)
ddt_E = xi*I2/(K_Ef + EF) + eta*EF*delay(I2, tau_E) - d_E*EF + zet*delay(EF, tau_EM)

;Measured viral load is log10(copies/mL)
LV = log10(max(V,1))
;Measured T cells are Effector + Memory + Background
;ETot = log10(max((E + EM + EB), 1))

OUTPUT:
;output = {LV, ETot}
output = {LV, T, I1, I2, V}
