Processing Combination 63: Parameters set to 'fit' -> ('xi', 'a', 'tau', 'd_E', 'delta_E', 'K_delta_E')
Parameter xi fit to 36.378756250625656 for patient 204
Parameter a fit to 9.129261862014591 for patient 204
Parameter tau fit to 4.99964722547624 for patient 204
Parameter d_E fit to 58.354999024341296 for patient 204
Parameter delta_E fit to 0.9541043434532099 for patient 204
Parameter K_delta_E fit to 194806.39790609066 for patient 204
SSE Statewise:
V: 0.75326815
CD8TE: 0.38857278
Slope: 1.5594844417071585