Processing Combination 63: Parameters set to 'fit' -> ('xi', 'a', 'tau', 'd_E', 'delta_E', 'K_delta_E')
Parameter xi fit to 5.539730059919329 for patient 302
Parameter a fit to 1.165171970259843 for patient 302
Parameter tau fit to 0.9260959105440905 for patient 302
Parameter d_E fit to 99.67615228430283 for patient 302
Parameter delta_E fit to 0.81316033608244 for patient 302
Parameter K_delta_E fit to 114275.0624221869 for patient 302
SSE Statewise:
V: 0.79045555
CD8TE: 0.06449492
Slope: 0.40956146315110215