Processing Combination 63: Parameters set to 'fit' -> ('xi', 'a', 'tau', 'd_E', 'delta_E', 'K_delta_E')
Parameter xi fit to 17.376982506984355 for patient 207
Parameter a fit to 0.04748753790858995 for patient 207
Parameter tau fit to 1.54150336592457 for patient 207
Parameter d_E fit to 4.456000233622966 for patient 207
Parameter delta_E fit to 2.157311414441125 for patient 207
Parameter K_delta_E fit to 622079.0294071824 for patient 207
SSE Statewise:
V: 0.97290260
CD8TE: 0.06274506
Slope: 0.6233335003562859