<DATAFILE>

[FILEINFO]
file='../../Rahil_Best_Virus.csv'
delimiter = comma
header={VOLUNTEER, DAY, Yraw, YID, Y}

[CONTENT]
VOLUNTEER = {use=identifier}
DAY = {use=time}
YID = {use=observationtype}
Y = {use=observation, yname={'1', '2'}, type={continuous, continuous}}

[SETTINGS]
dataType = {'1'=plasma, '2'=plasma}

[FILTER]
Rahil_Best_Virus_filtered = {origin='../../Rahil_Best_Virus.csv', filter={{removeIds={'ID==110', 'ID==201', 'ID==204'}, removeLines={'DAY>=11', 'YID==2'}}}}

[APPLICATION]
computation=Rahil_Best_Virus_filtered

<MODEL>

[INDIVIDUAL]
input = {beta_pop, omega_beta, c_pop, omega_c, delta_pop, omega_delta, p_pop, omega_p, k_pop, omega_k, EB_pop, K_Ef_pop, omega_K_Ef, Kd_pop, omega_Kd, d_E_pop, omega_d_E, delta_E_pop, omega_delta_E, eta_pop, omega_eta, tau_E_pop, omega_tau_E, xi_pop, omega_xi}

DEFINITION:
beta = {distribution=logNormal, typical=beta_pop, sd=omega_beta}
c = {distribution=logNormal, typical=c_pop, sd=omega_c}
delta = {distribution=logNormal, typical=delta_pop, sd=omega_delta}
p = {distribution=logNormal, typical=p_pop, sd=omega_p}
k = {distribution=logNormal, typical=k_pop, sd=omega_k}
EB = {distribution=logNormal, typical=EB_pop, no-variability}
K_Ef = {distribution=logNormal, typical=K_Ef_pop, sd=omega_K_Ef}
Kd = {distribution=logNormal, typical=Kd_pop, sd=omega_Kd}
d_E = {distribution=logNormal, typical=d_E_pop, sd=omega_d_E}
delta_E = {distribution=logNormal, typical=delta_E_pop, sd=omega_delta_E}
eta = {distribution=logNormal, typical=eta_pop, sd=omega_eta}
tau_E = {distribution=logNormal, typical=tau_E_pop, sd=omega_tau_E}
xi = {distribution=logNormal, typical=xi_pop, sd=omega_xi}

[LONGITUDINAL]
input = {a, b}

file = '../../Myers_Model.txt'

DEFINITION:
y1 = {distribution=normal, prediction=LV, errorModel=combined1(a, b)}

<FIT>
data = '1'
model = y1

<PARAMETER>
EB_pop = {value=1, method=FIXED}
K_Ef_pop = {value=810000, method=FIXED}
Kd_pop = {value=434, method=FIXED}
a = {value=1, method=MLE}
b = {value=0.3, method=MLE}
beta_pop = {value=0.000062, method=MLE}
c_ = {value=1, method=FIXED}
c_pop = {value=9.4, method=MLE}
d_E_pop = {value=1, method=FIXED}
delta_E_pop = {value=40, method=FIXED}
delta_pop = {value=0.24, method=MLE}
eta_pop = {value=0.0000000075, method=FIXED}
k_pop = {value=4, method=MLE}
omega_K_Ef = {value=1, method=FIXED}
omega_Kd = {value=1, method=FIXED}
omega_beta = {value=1, method=MLE}
omega_c = {value=1, method=MLE}
omega_d_E = {value=1, method=FIXED}
omega_delta = {value=1, method=MLE}
omega_delta_E = {value=1, method=FIXED}
omega_eta = {value=1, method=FIXED}
omega_k = {value=1, method=MLE}
omega_p = {value=1, method=MLE}
omega_tau_E = {value=1, method=FIXED}
omega_xi = {value=1, method=FIXED}
p_pop = {value=0.025, method=MLE}
tau_E_pop = {value=2, method=FIXED}
xi_pop = {value=655, method=FIXED}

<MONOLIX>

[TASKS]
populationParameters()
individualParameters(method = {conditionalMean, conditionalMode })
fim(method = StochasticApproximation)
logLikelihood(method = ImportanceSampling)
plotResult(method = {indfits, parameterdistribution, covariancemodeldiagnosis, covariatemodeldiagnosis, obspred, vpc, residualsscatter, residualsdistribution, randomeffects, saemresults })

[SETTINGS]
GLOBAL:
exportpath = '../'

POPULATION:
exploratoryautostop = no
exploratoryiterations = 100000
simulatedannealingiterations = 100000

